# android-weather-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/lissenburg/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/lissenburg/weatherapp/: WeatherApplication.kt
app/src/main/java/dev/lissenburg/weatherapp/data/: WeatherApiService.kt
app/src/main/java/dev/lissenburg/weatherapp/data/db/: CurrentWeatherDao.kt  FutureWeatherDao.kt  LocalDateConverter.kt  WeatherDatabase.kt  WeatherLocationDao.kt
app/src/main/java/dev/lissenburg/weatherapp/data/db/entity/: Condition.kt  CurrentWeatherEntry.kt  Day.kt  FutureWeatherEntry.kt  WeatherLocation.kt
app/src/main/java/dev/lissenburg/weatherapp/data/db/unitlocalized/current/: ImperialCurrentWeather.kt  MetricCurrentWeather.kt  UnitSpecificCurrentWeather.kt
app/src/main/java/dev/lissenburg/weatherapp/data/db/unitlocalized/future/detail/: ImperialDetailFutureWeather.kt  MetricDetailFutureWeather.kt  UnitSpecificDetailFutureWeather.kt
app/src/main/java/dev/lissenburg/weatherapp/data/db/unitlocalized/future/list/: ImperialSimpleFutureWeather.kt  MetricSimpleFutureWeather.kt  UnitSpecificSimpleFutureWeather.kt
app/src/main/java/dev/lissenburg/weatherapp/data/network/: BasicConnectivityInterceptor.kt  ConnectivityInterceptor.kt  NetworkWeatherDataSource.kt  WeatherDataSource.kt
app/src/main/java/dev/lissenburg/weatherapp/data/network/response/: CurrentWeatherResponse.kt  ForecastDaysContainer.kt  FutureWeatherResponse.kt
app/src/main/java/dev/lissenburg/weatherapp/data/provider/: BasicLocationProvider.kt  LocationProvider.kt  PreferencesProvider.kt  UnitFromSettingsProvider.kt  UnitProvider.kt
app/src/main/java/dev/lissenburg/weatherapp/data/repository/: HttpWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/dev/lissenburg/weatherapp/internal/: Delegates.kt  LocationPermissionNotGrantedException.kt  NoConnectivityException.kt  TaskDeferred.kt  UnitSystem.kt
app/src/main/java/dev/lissenburg/weatherapp/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/dev/lissenburg/weatherapp/ui/base/: ScopedFragment.kt
app/src/main/java/dev/lissenburg/weatherapp/ui/settings/: SettingsFragment.kt
app/src/main/java/dev/lissenburg/weatherapp/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/dev/lissenburg/weatherapp/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt  FutureDetailWeatherViewModelFactory.kt
app/src/main/java/dev/lissenburg/weatherapp/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt  FutureListWeatherViewModelFactory.kt  FutureWeatherItemAdapter.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/dev/lissenburg/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
